{
    "Your password has expired. We require you to change your password every :days days for security purposes.": "Sua senha expirou. Exigimos que você altere sua senha a cada :days dias por motivos de segurança.",
    "You do not have access to do that.": "Você não tem acesso para fazer isso.",
    "Two-factor Authentication must be :status to view this page.": "A autenticação de dois fatores deve ser :status para visualizar esta página.",
    "One or more permissions were not found or are not allowed to be associated with this role type.": "Uma ou mais permissões não foram encontradas ou não podem ser associadas a esse tipo de função.",
    "You can not edit the Administrator role.": "Você não pode editar a função de administrador.",
    "You can not delete the Administrator role.": "Você não pode excluir a função de administrador.",
    "Only the administrator can change their password.": "Somente o administrador pode alterar sua senha.",
    "One or more roles were not found or are not allowed to be associated with this user type.": "Uma ou mais funções não foram encontradas ou não podem ser associadas a esse tipo de usuário.",
    "One or more permissions were not found or are not allowed to be associated with this user type.": "Uma ou mais permissões não foram encontradas ou não podem ser associadas a esse tipo de usuário.",
    "Only the administrator can update this user.": "Somente o administrador pode atualizar este usuário.",
    "You can not delete the master administrator.": "Você não pode excluir o administrador principal.",
    "You can not clear your own session.": "Você não pode limpar sua própria sessão.",
    "Your account has been deactivated.": "Sua conta foi desativada.",
    "Password successfully updated.": "Senha atualizada com sucesso.",
    "Two Factor Authentication Successfully Disabled": "Autenticação de dois fatores desativada com sucesso",
    "You must accept the Terms & Conditions.": "Você deve aceitar os Termos e Condições.",
    "Any old backup codes have been invalidated.": "Quaisquer códigos de backup antigos foram invalidados.",
    "Two Factor Recovery Codes Regenerated": "Códigos de recuperação de dois fatores regenerados",
    "The role was successfully created.": "A função foi criada com sucesso.",
    "The role was successfully updated.": "A função foi atualizada com sucesso.",
    "The role was successfully deleted.": "A função foi excluída com sucesso.",
    "The user was successfully updated.": "O usuário foi atualizado com sucesso.",
    "The user was successfully created.": "O usuário foi criado com sucesso.",
    "The user was successfully deleted.": "O usuário foi excluído com sucesso.",
    "The user was successfully restored.": "O usuário foi restaurado com sucesso.",
    "The user was permanently deleted.": "O usuário foi excluído permanentemente.",
    "You can not set a password that you have previously used within the last :num times.": "Você não pode definir uma senha que você usou anteriormente nos últimos :num vezes.",
    "Reset Password Notification": "Redefinir notificação de senha",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "Reset Password": "Redefinir senha",
    "This password reset link will expire in :count minutes.": "Esse link de redefinição de senha expirará em :count minutos.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou uma redefinição de senha, nenhuma ação adicional será necessária.",
    "Verify E-mail Address": "Verificar endereço de email",
    "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail.",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, nenhuma ação adicional será necessária.",
    "There was a problem creating the role.": "Ocorreu um problema ao criar o papel.",
    "There was a problem updating the role.": "Ocorreu um problema ao atualizar a função.",
    "You can not delete a role with associated users.": "Você não pode excluir uma função com usuários associados.",
    "There was a problem deleting the role.": "Ocorreu um problema ao excluir a função.",
    "There was a problem creating your account.": "Ocorreu um problema ao criar sua conta.",
    "There was a problem connecting to :provider": "Ocorreu um problema ao conectar ao :provider",
    "There was a problem creating this user. Please try again.": "Ocorreu um problema ao criar este usuário. Por favor, tente novamente.",
    "There was a problem updating this user. Please try again.": "Ocorreu um problema ao atualizar este usuário. Por favor, tente novamente.",
    "That is not your old password.": "Essa não é sua senha antiga.",
    "You can not do that to yourself.": "Você não pode fazer isso consigo mesmo.",
    "You can not deactivate the administrator account.": "Você não pode desativar a conta de administrador.",
    "You can not delete yourself.": "Você não pode se excluir.",
    "There was a problem restoring this user. Please try again.": "Ocorreu um problema ao restaurar este usuário. Por favor, tente novamente.",
    "There was a problem permanently deleting this user. Please try again.": "Ocorreu um problema ao excluir este usuário permanentemente. Por favor, tente novamente.",
    "The requested resource was not found.": "O recurso solicitado não foi encontrado.",
    "Type": "Tipo",
    "Name": "Nome",
    "Permissions": "Permissões",
    "Number of Users": "Número de usuários",
    "Actions": "Ações",
    "E-mail": "O email",
    "Verified": "Verificado",
    "2FA": "2FA",
    "Roles": "Funções",
    "Additional Permissions": "Permissões adicionais",
    "Two Factor Authentication Successfully Enabled": "Autenticação de dois fatores ativada com sucesso",
    "Your authorization code was invalid. Please try again.": "O seu código de autorização era inválido. Por favor, tente novamente.",
    "You must confirm your new e-mail address before you can go any further.": "Você deve confirmar seu novo endereço de e-mail antes de continuar.",
    "Profile successfully updated.": "Perfil atualizado com sucesso.",
    "Dashboard": "painel de controle",
    "Account": "Conta",
    "Login": "Conecte-se",
    "Register": "Registro",
    "Docs": "Documentos",
    "E-mail Address": "Endereço de e-mail",
    "Password": "Senha",
    "Password Confirmation": "ConfirmaÇão Da Senha",
    "I agree to the": "eu concordo com o",
    "Terms & Conditions": "termos e Condições",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Confirm Password": "Confirme a Senha",
    "Your password has expired.": "Sua senha expirou.",
    "Current Password": "senha atual",
    "New Password": "Nova senha",
    "Update Password": "Atualizar senha",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Login with Bitbucket": "Entre com Bitbucket",
    "Login with Facebook": "Entrar com o Facebook",
    "Login with Google": "Entre com o Google",
    "Login with Github": "Entre com o Github",
    "Login with Linkedin": "Entre com o Linkedin",
    "Login with Twitter": "Entrar com o Twitter",
    "Verify Your E-mail Address": "Verifique seu endereço de e-mail",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail para um link de verificação.",
    "If you did not receive the email": "Se você não recebeu o email",
    "click here to request another": "clique aqui para solicitar outra",
    "Remember Me": "Lembre de mim",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Toggle navigation": "Alternar de navegação",
    "Administration": "Administração",
    "My Account": "Minha conta",
    "Logout": "Sair",
    "My Profile": "Meu perfil",
    "Edit Information": "Editar informações",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "You are logged in!": "Você está logado!",
    "Two Factor Recovery Codes": "Códigos de recuperação de dois fatores",
    "Save your two factor recovery codes:": "Salve seus dois códigos de recuperação de fator:",
    "Recovery codes are used to access your account in the event you no longer have access to your authenticator app.": "Os códigos de recuperação são usados ​​para acessar sua conta caso você não tenha mais acesso ao seu aplicativo autenticador.",
    "Generate New Backup Codes": "Gere novos códigos de backup",
    "Each code can only be used once!": "Cada código pode ser usado apenas uma vez!",
    "Used": "Usava",
    "Not Used": "Não usado",
    "I have stored these codes in a safe place": "Guardei esses códigos em um local seguro",
    "Enable Two Factor Authentication": "Ativar autenticação de dois fatores",
    "Step 1: Configure your 2FA app": "Etapa 1: configurar seu aplicativo 2FA",
    "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually.": "A maioria dos aplicativos permite que você configure digitalizando o código QR de dentro do aplicativo. Se preferir, digite a chave abaixo do código QR manualmente.",
    "Step 2: Enter a 2FA code": "Etapa 2: insira um código 2FA",
    "Generate a code from your 2FA app and enter it below:": "Gere um código a partir do seu aplicativo 2FA e digite-o abaixo:",
    "Disable Two Factor Authentication": "Desativar autenticação de dois fatores",
    "Authorization Code": "Código de autorização",
    "Remove Two Factor Authentication": "Remover autenticação de dois fatores",
    "New Password Confirmation": "Nova confirmação de senha",
    "If you change your e-mail you will be logged out until you confirm your new e-mail address.": "Se você alterar seu email, você será desconectado até confirmar seu novo endereço de email.",
    "Update": "Atualizar",
    "Two Factor Authentication is Enabled": "A autenticação de dois fatores está ativada",
    "View\/Regenerate Recovery Codes": "Exibir \/ regenerar códigos de recuperação",
    "Two Factor Authentication is Disabled": "A autenticação de dois fatores está desativada",
    "Avatar": "Avatar",
    "Social Provider": "Fornecedor Social",
    "Timezone": "Fuso horário",
    "N\/A": "N \/ D",
    "Account Created": "Conta criada",
    "Last Updated": "Ultima atualização",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço de e-mail.",
    "Thank you for verifying your e-mail address.": "Obrigado por verificar seu endereço de e-mail.",
    "The Application is currently in read only mode. All requests other than GET are disabled.": "Atualmente, o aplicativo está no modo somente leitura. Todos os pedidos que não sejam GET estão desativados.",
    "You are currently logged in as :name.": "No momento, você está logado como :name.",
    "Return to your account": "Retornar à sua conta",
    "Role Management": "Gerenciamento de Funções",
    "Create Role": "Criar função",
    "There are no permissions to choose from.": "Não há permissões para escolher.",
    "Administrator": "Administrador",
    "User": "Do utilizador",
    "Update Role": "Atualizar função",
    "Cancel": "Cancelar",
    "General Permissions": "Permissões gerais",
    "Permission Categories": "Categorias de permissão",
    "There are no additional permissions to choose from for this type.": "Não há permissões adicionais para escolher para esse tipo.",
    "All Permissions": "Todas as permissões",
    "No Permissions": "Nenhuma permissão",
    "There are no roles to choose from for this type.": "Não há funções para escolher para esse tipo.",
    "User Management": "Gerenciamento de usuários",
    "Create User": "Criar usuário",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Deactivated Users": "Usuários desativados",
    "Deleted Users": "Usuários excluídos",
    "Restore": "Restaurar",
    "Permanently Delete": "Excluir permanentemente",
    "Reactivate": "Reativar",
    "More": "Mais",
    "Change Password": "Mudar senha",
    "Clear Session": "Limpar Sessão",
    "Deactivate": "Desativar",
    "Yes": "sim",
    "No": "Não",
    "Update User": "Atualizar usuário",
    "E-mail Verified": "Email verificado",
    "Send Confirmation E-mail": "Enviar e-mail de confirmação",
    "Change Password for :name": "Alterar senha para :name",
    "View User": "Ver Usuário",
    "Back": "Costas",
    "Status": "Status",
    "Last Login At": "Último login em",
    "Last Known IP Address": "Último endereço IP conhecido",
    "Provider": "Fornecedor",
    "Provider ID": "ID do fornecedor",
    "Account Deleted": "Conta excluída",
    "Copyright": "direito autoral",
    "All Rights Reserved": "Todos os direitos reservados",
    "Powered by": "Distribuído por",
    "System": "Sistema",
    "Access": "Acesso",
    "Welcome :Name": "Bem-vindo :Name",
    "Welcome to the Dashboard": "Bem-vindo ao painel",
    "Delete": "Excluir",
    "Close": "Perto",
    "Edit": "Editar",
    "View": "Visão",
    "You can not set a password that you have previously used within the last 3 times.": "Você não pode definir uma senha usada anteriormente nas últimas três vezes.",
    "These credentials do not match our records.": "Essas credenciais não correspondem aos nossos registros.",
    "Editing :role": "Editando :role",
    "Home": "Casa"
}